.
├── 08_VB复习练习3（有解析）.docx
├── 09VB复习4.pptx
├── 2-1-1孟德尔的豌豆杂交实验(一).ppt
├── __DELETED__
│   ├── 0309
│   │   ├── list.txt
│   │   ├── 政治
│   │   │   ├── 第三课  我国政府是人民的政府.ppt
│   │   │   └── 网课检测一（试卷）(1).docx
│   │   ├── 数学
│   │   │   ├── 等差等比课后练习.docx
│   │   │   └── 等差等比课后练习答案.docx
│   │   └── 英语
│   │       └── 全品练习册Unit 4 Period 3 练习.docx
│   ├── 0309.7z
│   ├── 0309.zip
│   ├── 0310.zip
│   ├── 0317
│   │   ├── 0317.zip
│   │   ├── 2020认识大洲.pdf
│   │   ├── 2020认识大洲参考答案.pdf
│   │   ├── 3月17日作业清单.xlsx
│   │   ├── 乙醛与新制氢氧化铜反应.DAT
│   │   ├── 乙醛与新制氢氧化铜反应.mp4
│   │   ├── 乙醛和溴水反应.mp4
│   │   ├── 乙醛的银镜反应.DAT
│   │   ├── 乙醛的银镜反应.mp4
│   │   ├── 分离定律 练习一-课后作业3.17.docx
│   │   └── 分离定律（练习一）参考答案.docx
│   ├── 0318
│   │   ├── 0318 B2U5 language points.pptx
│   │   ├── 0318.zip
│   │   ├── 11_VB复习练习6（有解析）.pdf
│   │   ├── 12_VB复习7.ppt
│   │   ├── 12_VB复习练习7   3.18.pdf
│   │   ├── 12_VB复习练习7.pdf
│   │   ├── 3.18号化学作业2 答案.docx
│   │   ├── 3月18号化学作业1答案.doc
│   │   ├── 3月18日作业清单 (2).xlsx
│   │   ├── 3月18日作业清单.xlsx
│   │   ├── freddy the frog 2.mp3
│   │   ├── 信息.docx
│   │   ├── 全品练习册Unit 5 Period 2 答案.docx
│   │   ├── 全品练习册Unit 5 Period 2 练习.docx
│   │   ├── 基本不等式作业.doc
│   │   ├── 基本不等式作业答案.doc
│   │   ├── 基本不等式课堂检测.docx
│   │   └── 基本不等式课堂检测答案.docx
│   ├── 0323
│   │   ├── 0323.rar
│   │   ├── 0323.zip
│   │   ├── 3月23日作业清单.xlsx
│   │   ├── 地理
│   │   │   └── 2020认识地区.pdf
│   │   ├── 政治
│   │   │   └── 网课检测二（试卷）(新).docx
│   │   ├── 数学
│   │   │   ├── 3.4基本不等式（2）课堂测试(1).doc
│   │   │   ├── 3.4基本不等式（2）课堂测试答案(1).docx
│   │   │   ├── 基本不等式课后作业(1).docx
│   │   │   └── 基本不等式课后作业答案(1).docx
│   │   ├── 物理
│   │   │   └── 库仑定律测试解析.docx
│   │   └── 英语
│   │       ├── The Night I Met Einstein注释.docx
│   │       ├── U5 dictation.docx
│   │       ├── 全品练习册Unit 5 Period 4 答案.docx
│   │       └── 全品练习册Unit 5 Period 4 练习(1).docx
│   ├── 09VB复习4.ppt
│   ├── 3500单词 .xlsx
│   ├── 3月12日作业清单.xlsx
│   ├── 3月13日-3月15日周末作业清单.xlsx
│   ├── rdata
│   │   ├── rdata.7z
│   │   ├── rdata.zip
│   │   ├── 减数分裂一答案.docx
│   │   ├── 减数分裂练习 1-3.3课后作业 .docx
│   │   ├── 政治.docx
│   │   ├── 政治.pdf
│   │   ├── 数列求和课后作业答案.docx
│   │   ├── 等差、等比数列课堂测试.docx
│   │   ├── 简单递推数列的通项求法课后练习.docx
│   │   ├── 简单递推数列的通项求法课后练习答案.docx
│   │   └── 简单递推数列的通项求法课堂测试.docx
│   ├── resource
│   │   ├── 二维码.jpg
│   │   ├── 答案.pdf
│   │   ├── 音频.mp3
│   │   └── 题面.pdf
│   ├── 数列的综合运用课后练习.docx
│   ├── 数列的综合运用课堂检测.docx
│   ├── 数列通项与前n项和课后练习.docx
│   ├── 英语作业.docx
│   ├── 通项与前n项和课堂检测.docx
│   └── 高一寒假
│       ├── 化学
│       │   └── 化学寒假作业答案.docx
│       ├── 历史
│       │   ├── 专题七真题.docx
│       │   ├── 专题九学考真题.docx
│       │   ├── 专题五真题.docx
│       │   ├── 专题八学考真题.docx
│       │   ├── 专题六真题.docx
│       │   ├── 专题四真题.docx
│       │   ├── 杭州学军中学2019级寒假作业历史试题(六)•参考答案.doc
│       │   ├── 杭州学军中学2019级寒假作业历史试题(四)•参考答案.docx
│       │   ├── 杭州学军中学2019级寒假作业历史试题（一）•参考答案.doc
│       │   ├── 杭州学军中学2019级寒假作业历史试题（三）•参考答案.doc
│       │   ├── 杭州学军中学2019级寒假作业历史试题（二）•参考答案.docx
│       │   └── 杭州学军中学2019级寒假作业历史试题（五）•参考答案.docx
│       ├── 地理
│       │   ├── 1 寒假空中课堂-专题二 地壳的物质组成和物质循环、地球表面形态.pdf
│       │   ├── 2 寒假空中课堂-专题三 热力环流和大气环流.pdf
│       │   ├── 2019年新高一年级地理寒假作业（参考答案）.docx
│       │   ├── 3 寒假空中课堂-专题四 气候与天气.pdf
│       │   ├── 4 寒假空中课堂-专题五 水循环与洋流.pdf
│       │   └── 5 寒假空中课堂-专题六 自然地理环境的整体性和差异性.pdf
│       ├── 技术
│       │   ├── 信息技术.pdf
│       │   ├── 空中课堂信息技术（后）.pdf
│       │   ├── 空中课堂通用技术（前）.pdf
│       │   └── 高一通用寒假作业(答案、解析).pdf
│       ├── 政治
│       │   ├── 政治.doc
│       │   ├── 政治寒假作业1.docx
│       │   ├── 政治寒假作业2.docx
│       │   ├── 政治寒假作业3.doc
│       │   ├── 政治寒假作业4.doc
│       │   ├── 政治寒假作业5.docx
│       │   └── 政治寒假作业6.docx
│       ├── 数学
│       │   ├── 杭州学军中学西溪校区2019级高一年级寒假作业（数学1答案）.doc
│       │   ├── 杭州学军中学西溪校区2019级高一年级寒假作业（数学2答案）.doc
│       │   ├── 杭州学军中学西溪校区2019级高一年级寒假作业（数学3答案）.doc
│       │   ├── 杭州学军中学西溪校区2019级高一年级寒假作业（数学4答案）.doc
│       │   ├── 杭州学军中学西溪校区2019级高一年级寒假作业（数学5答案）.doc
│       │   └── 杭州学军中学西溪校区2019级高一年级寒假作业（数学6答案）.doc
│       ├── 物理
│       │   └── 高一物理寒假作业答案.docx
│       ├── 生物
│       │   └── 生物参考答案.docx
│       ├── 英语
│       │   └── 英语练习1-6答案.pdf
│       ├── 补课
│       │   ├── 03FLASH03.ppt
│       │   ├── 03示例.swf
│       │   ├── 2月8日
│       │   │   ├── 2020年2月9日高一语文预习学案.docx
│       │   │   ├── 【1-1】专题1  第三单元 第1、2课时大本题目.pdf
│       │   │   ├── 【1-2】专题1 第三单元 第1、2课时大本答案.pdf
│       │   │   ├── 【1-3】专题1  第三单元 第1、2课时小本题目.pdf
│       │   │   ├── 【2-1】专题2  第一单元 第1课时大本题目.pdf
│       │   │   ├── 【2-2】专题2  第一单元 第1课时大本答案.pdf
│       │   │   ├── 【2-3】专题2  第一单元 第1课时小本题目.pdf
│       │   │   ├── 【3-1】专题2  第一单元 第2课时大本题目.pdf
│       │   │   ├── 【3-2】专题2  第一单元 第2课时大本答案.pdf
│       │   │   ├── 【3-3】专题2  第一单元 第2课时小本题目.pdf
│       │   │   ├── 【4-1】专题1  微型专题重点突破(二）大本题目.pdf
│       │   │   ├── 【4-2】专题1  微型专题重点突破（二）大本答案.pdf
│       │   │   ├── 【4-3】专题1  微型专题重点突破(二）小本题目.pdf
│       │   │   ├── 【语文】空中课堂预习资料.pdf
│       │   │   ├── 作业本_多媒体技术.pdf
│       │   │   ├── 教材_多媒体技术技术应用.pdf
│       │   │   └── 高一数学空中课堂作业.docx
│       │   ├── 2月9号
│       │   │   └── 西溪高一元宵后数学作业2-1.pdf
│       │   ├── 历史必修2作业本.pdf
│       │   ├── 历史必修3作业本(1).pdf
│       │   ├── 历史必修3教材(1).pdf
│       │   └── 通用技术2.11作业.docx
│       └── 语文
│           ├── 微信图片_20200128223546.jpg
│           ├── 微信图片_20200128223554.jpg
│           ├── 必修三文言文复习材料_4.pdf
│           ├── 文言知识—词类活用判断技巧_1.pdf
│           └── 高一复习讲义_3.pdf
├── __LINK__
│   ├── 09_VB复习练习4.pdf.url
│   ├── 专题2  第四单元.pdf.url
│   ├── 政治.pdf.url
│   └── 机械能守恒习题课2测试.pdf.url
├── __TEMP__
│   ├── 11_VB复习练习6（有解析）.pdf
│   ├── 乙烯的加成反应.asf
│   ├── 乙烯的氧化反应.asf
│   ├── 地理独立作业.pdf
│   ├── 有机第八课（复习补充）.pdf
│   ├── 等比数列的前n项和课后练习.docx
│   ├── 等比数列的前n项和课堂测试.docx
│   ├── 等比数列课后练习.doc
│   ├── 语文独立作业(1).pdf
│   └── 语文独立作业+答案.pdf
├── tree.txt
├── 历史必修3作业本.pdf
├── 历史必修3教材.pdf
├── 地理空中课堂第1.2次课程资料.rar
├── 必修1 分子与细胞.pdf
├── 必修2 遗传与进化.pdf
├── 技术与设计2.pdf
├── 技术与设计2作业本.pdf
├── 新课标高中英语课本必修2.pdf
├── 普通高中课程标准实验教科书 思想政治2 必修 政治生活.pdf
├── 第一章 静电场.pptx
├── 高中有机化学知识归纳和总结(完整版).doc
├── 高中物理 选修3-1 人教版.pdf
└── 高中生物必修二有丝分裂-减数分裂详尽分析.doc

31 directories, 175 files
